<html>
	<head> 
	<meta name="description" content="Orgullosos de pertenecer a la Unidad Educativa
	Técnico Humanistico Ismael Montes">
	
	<meta name="keywords" content="Realizado por Claudys Velasco correo claudysvelasco@gmail">
	
	
	<center><img src="logo.png"><font size="20"><font color="blue" face="arial">U.E.TECNICO HUMANISTICO "ISMAEL MONTES" </center></font></font size>
	<title>Mi primera pagina..!!!</title>
	</head>
<body>

<Font color="teal" face="forte" size="12">
<marquee  width-100% direction-right bgcolor-yellow
 behavior-run scrolldelay-10 loop-infinite>
<B>49 Años, Formando estudiantes competentes 
en el bachillerato técnico...!!!! </B>
</marquee>
</Font>
<p></p>


<center><style type="text/CSS">
    *{
      padding:0px;
	  margin:0px;
     }
	  #header
	  {
	    margin:auto;
	    width:500px;
	    font-family:Comic Sans MS,Helvetica,sans-serif;
	  }
	  ul,ol{
	  list-style:none;
	  }
	  .nav li a{
	  background-color:#c0c0c0;
	  color:#ffff00;
	  text-decoration:none;
	  padding:10px 15px;
	  display:block;
	  }
	  .nav li a:hover{
	  background-color:#fffff;
	  }
	  .nav > li{
	  float:left;
	  }
	  .nav li ul {
	  display:none;
	  position:absolute;
	  min-width140px;
	  }
	  .nav li:hover > ul{
	   display:block;
	   }
	   .nav li ul li {
	   position:relative;
	   }
	   .nav li ul li ul {
	   right:-140px;
	   top:0px;
	   }
  </style> </center>

   <center><div id="header">
     <ul class="nav">
	   <li><a href="">Inicio</a></li>
	 
	    <li><a href="">Servicios</a>
				<ul>
					<li><a href="eventos.html">Eventos</a></li>
					<li><a href="publicaciones.html">Publicaciones</a></li>
				
				</ul>
		</li>
			   <li>  <a href="">Acerca de</a>
			    <ul>
					 <li><a href="personal.html">Personal U.E.</a></li>
					 <li><a href=""></a></li>
					 <li><a href=""></a></li>
				</ul>
			
			
			   </li>
			
			<li><a href="contacto.html">Contacto</a></li>
      </ul>
	</div>
	
	<img src="banermontes.png"></br>
	
</center>
	<center><table border="1" width="70%" bgcolor="orange">
		<tr>
			<td colspan="5"><center><p><font color="blue" size="">DIRECTORIO </br>
			Orgullosos de pertenecer a la <br>
			Unidad Educativa "Tecnico Humanistico Ismael Montes"<br>
			siempre mejorando la calidad educativa de nuestros estudiantes.
		</td>
	</tr>

	<tr>
		<td>	<div style="text-align:center;padding:1em 0;">
				<h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/country/bo">
				<span style="color:gray;">Hora actual en</span><br />Bolivia</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FLa_Paz" width="150" height="90" frameborder="0" seamless></iframe> </div>
		</td>
		
		<td><img src="director.jpg" width="250" height="200"></br>
			<center>DIRECTOR: LIC.AGUSTIN YUJRA CASTAÑETA</center>
		</td>
		
		<td><img src="erika.jpg" width="200" height="200"></br>
			<center>STRIA: ERIKA</center>
		</td>
		
		<td><img src="erika.jpg" width="200" height="200"></br>
			<center>REGENTE:SR. EDGAR GUTIERRES</center>
		</td>
		
		<td><img src="erika.jpg" width="200" height="200"></br>
			<center>PORTERA:SRA. MARIELA</center>
		</td>
	
	<tr>

</table></center>




<center>
 <a href="principal.html">inicio</a>-
 <a href="nosotros.html">nosotros</a>-
 <a href="servicios.html">servicios</a>-
 <a href="contactanos.html">contactanos</a><br> Copyright
 2022 Mandanos un mensaje via Email a
 <a>"claudysvelasco@gmail.com">claudysvelasco@gmail.com</a>
 
</center>
</body>
</html>